reg.firstName=First Name
reg.lastName=Last Name
reg.email=Email
reg.dob=DOB
typeMismatch.regCommand.dob=Invalid Date Format
regCommand.email.invalid=Email doesn't have dot

regCommand1.firstName=First Name
regCommand1.age=Age
regCommand1.email=Email

productCommand.productId=Product Id
productCommand.productName=Product Name
productCommand.productPrice=Product Price

NotEmpty.productCommand.productId=Product Id should not be empty
NotEmpty.productCommand.productName=Product Name should not be empty
NotNull.productCommand.productPrice=Product Price should not be null


#reg.gender=Gender
#reg.skills=Skills
#reg.education=Education
#NotEmpty.regCommand.gender=Gender is mandatory please select 
#reg.success=from successfully 
#reg1Command.firstName=First Name
#reg1Command.lastName=Last Name
#reg1Command.age=age
#reg1Command.email=email
#reg1Command.gender=Gender
#reg1Command.gender.male=Male
#reg1Command.gender.female=Female
#reg1Command.skills=Skills
#reg1Command.skills.java=java
#reg1Command.skills.oracle=oracle
#reg1Command.education=Education
#reg1Command.education.default=Please Select
#reg1Command.education.be=Be
#reg1Command.education.me=Me
##NotEmpty.reg1Command.firstName=First Name is Mandatory
##NotEmpty.reg1Command.lastName=Last Name is Mandatory
##NotNull.reg1Command.age=Age is Mandatory
##NotEmpty.reg1Command.email=Email is Mandatory
##NotEmpty.reg1Command.gender=Gender is Mandatory
##NotEmpty.reg1Command.skills=Skills is Mandatory
##NotEmpty.reg1Command.education=Education is Mandatory
#
#reg1Command.firstName.required=First Name is Mandatory
#reg1Command.lastName.required=Last Name is Mandatory
#reg1Command.age.required=Age is Mandatory
#reg1Command.email.required=Email is Mandatory
#reg1Command.gender.required=Gender is Mandatory
#reg1Command.skills.required=Skills is Mandatory
#reg1Command.education.required=Education is Mandatory